<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
          }
          .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
          }
          
          .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
          }
          
          .btn-primary:focus,
          .btn-primary.focus {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
          }
          
          .btn-primary.disabled,
          .btn-primary:disabled {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
          }
          
          .btn-primary:not(:disabled):not(.disabled).active,
          .btn-primary:not(:disabled):not(.disabled):active,
          .show > .btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf;
          }
    </style>
</head>
<body>
    <div style="padding: 20px; background-color: inherit;">
  
    <h2>Reset Your Password</h2>
    <p><b>Hello {{ user.first_name }},</b></p>
    <p>You're receiving this email because you requested a password reset for your account at <b>{{ domain }}</b></p>
    <p>No changes have been made to your account yet.</p>
    <p>You can reset your password by clicking the button below:</p>
    <p><a class="btn btn-primary" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset Password</a></p>

    <p>If you did not request a new password, you can simply ignore this email.</p>
    <br>
    <p>Regards,</p>
    <h3>Wazifaha.org</h3>
</div>
</body>
</html>